<!DOCTYPE html>
<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd">
</form>
<html lang="en">
    <h2>The select Element</h2>
    
    <p>The select element defines a drop-down list:</p>
    
    <form action="I-DON'T-REALLY-CARE">
      <label for="GENRES">Choose a GENRE:</label>
      <select id="GENRES" name="GENRES">
        <option value="TECHNO">TECHNO</option>
        <option value="TECH HOUSE">TECH HOUSE</option>
        <option value="MINIMAL">MINIMAL</option>
        <option value="ACID">ACID</option>
      </select>
      <input type="submit">
    </form>
    
    </body>
    </html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3aspotify</title>
        <h1>BE A FREAK</h1>
        <p>FCKN SERIOUS.</p>
        <h1 style="font-size:10vw">WELCOME MAKE YOUR EARS COMFY</h1>
        <h1 style="background-color:black;">MINIMAL ART</h1>
        <a href="https://www.instagram.com/borisbrejcha/" target="_blank">PLEASE TRY THE ICON ;*</a>
        <a href="https://www.instagram.com/borisbrejcha/">
            <img src="OIP.jpg" alt="_blank" style="width:42px;height:42px;">
            </a>
    </picture>
    <style>
        body {
          background-image: url('pxfuel.jpg');
        }
        </style
        
<body>
    <audio controls autoplay>
        <source src="Up Down Jumper - Boris Brejcha (Original).mp3" type="audio/ogg">
        <source src="Up Down Jumper - Boris Brejcha (Original).mp3" type="audio/mpeg">
        <div class="DEVIL">
            <img src="pxfuel.jpg">
            <h3 class="pxfuel.jpg">
                <style>
      .container {
        animation-play-state: center;
      }
 
<p style="background-image: url('pxfuel.jpg');">
        <h1 style="font-size:60px;">TECHNOHUB</h1>
        body{overflow:hidden /*use it only if needed, otherwise remove it */}
@media(max-width:768px){
;}
<body>
    <!DOCTYPE html>
<html>
  <head>
    <title>TECHNO MUSIC</title>
    <style>
      .container {
        text-align: center;
      }
      h1 {
        display: inline-flex;
        padding: 1px;
        font-size: 24px;
        background-color: #3b3c4580;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>MINIMAL</h1>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html>
<body>

  </body>
